:root{
  --body-bg : #D6D6D6;
  --white :#FFFFFF;
  --blue: #7405FC;
  --lg-pink: #FFE1CC;
  --lg-blue: #D4F6ED;
  --lg-inkblue: #E3DBFA;
  --text-blue:#283189;
  --black :#000000;

}


.container-bg{
  background: var(--white);
}
.header-wrapper{
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.sidebar-menuicon-cont{
  width:50px;
  min-width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.top-header-cont{
  border-radius: 25px;
  padding: 15px 20px;


}
.top-menu-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.top-menu{
  padding: 5px;
  margin-right: 20px;
}
.font-b{
  color: var(--black);
  font-weight: 600;
  font-size: 16px;
}
.menu-link{
  color: var(--black);
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  text-wrap: nowrap;
}
.menu-active{
  background: var(--blue);
  padding: 10px 25px;
  color: var(--white) !important;
  border-radius: 25px;

}
.coin-cont{
  padding: 15px 35px;
  display: flex;
 gap: 20px;
  align-items: center;
  border-radius: 25px;

}
.coin-cont img{
  width: 50px;
  height: 35px;
}
.notiification-cont{
  width: 50px;
  height: 50px;
  min-width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}
.notification-dot{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  background: red;
  top:10px;
  left: 30px;
  z-index: 10;
}
.notiification-cont span{
  font-size: 30px;
}
.profile-pic-cont{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.profile-pic-cont img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.right-content{
  width: 100%;
  padding: 20px;
  
}

/* layout */

.layout-wrapper{
  display: flex;
  gap: 15px;
  overflow-x: hidden;
}
.sidebar-cont{
  max-width: 260px;
  width: 100%;
  max-height: fit-content;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
padding: 20px ;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
font-size: 13px;
font-weight: 600;
position: relative;
z-index: 15;
transform: translateX(-200px);
transition: transform 0.3s ease, opacity 0.3s ease, display 0.3s ease; /* Smooth transition for transform and opacity */
opacity: 0; /* Initially hidden */
  display: none; /* Ensure the element is not focusable */

}

.sidebar-active{
  transform: translateX(0); /* Translate back to original position when active */
  max-width: 260px;
  min-width: 260px;
  width: 100%;
  max-height: fit-content;
  min-height: fit-content;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
padding: 20px ;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
font-size: 13px;
font-weight: 600;
transition: all 0.3s ease;
opacity: 1; /* Show the sidebar */
  transition: transform 0.3s ease, opacity 0.3s ease, display 0.3s ease; /* Smooth transition for transform and opacity */
}
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 11;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  
}
/* Show overlay when sidebar is open, only on screens below 768px */
@media (max-width: 768px) {
  .overlay-active {
    opacity: 1;
    visibility: visible;
  }
}
.sidebar-close-btn{
  width: 30px;
  height: 30px;
  min-width: 30px;
  background-color: #283189;
  border-radius: 50%;
  border: none;
  color: #ffff;
  float: right;
  transform: translateX(200px);
  opacity: 0;
  transition: all 0.5s ease;
  cursor: pointer;
}
@media screen and (max-width:768px) {
  .sidebar-close-btn{
    opacity: 1;
  }
}
.sidebar-cont:hover .sidebar-close-btn{
  opacity: 1;
}
.d-start{
  display: flex;
  align-items: center;
  justify-content: start;
}
.d-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-menus{
  margin: 0 auto;
}
.sidebar-menu , .submenu-link{
  margin: 10px 0;
}
.sidebar-menu-link ,.submenu-link{
  padding: 10px;
  border-radius: 6px;
  color:gray;
  width: 100%;
  text-transform: capitalize;
  transition: all 0.5s ease;
}
.sidebar-menu-link:hover ,.submenu-link:hover{
  background: var(--blue);
  color: var(--white);
}
.submenu-link{
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 20px;
  width: fit-content;
 
}
.sidebar-menu-link span:nth-child(1){
  margin-right: 10px;
}
.sidebar-menu-active , .submenu-link-active{
  background: var(--blue);
  color: var(--white);

}

.d-none{
  display: none;
}
.sidebar-logo img{
  max-width: 160px;
  height: 100px;

}
.page-content{
  padding: 15px;
  border-radius: 25px;
 
}


.page-head-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
}
.page-title h2{
  font-size: 20px;
  font-weight: 600;
  padding-left: 20px;
  text-transform: capitalize;
}
.search-box-cont{
  display: flex;
  gap: 15px;
  align-items: center;
}
.create-post-btn{
  border: 2px solid var(--blue);
  border-radius: 25px;
  padding: 10px 25px;
  text-transform: capitalize;
  background: transparent;
  color: var(--blue);
  font-size: 14px;
  font-weight: 600;
}
input[type="search"] {
  outline: none; /* Remove outline */
  border: 1px solid #ccc; /* Add a border */
  padding: 10px 15px; /* Add some padding */
  padding-left: 40px;
  border-radius: 25px; /* Optional: Rounded corners */
  transition: border-color 0.3s; /* Smooth transition for border color */
  font-size: 12px;
  font-weight: 600;
 width: 260px;
}

input[type="search"]:focus {
  border-color: #007bff; /* Change border color on focus */
}
.search-box-cont{
  position: relative;
}
.search-icon{
  position: absolute;
  left: 10px;
  top:10px;
  color: gray;
}
@media screen and (max-width:567px) {
  .search-icon{
    position: absolute;
    left: 10px;
    top:7px;
    color: gray;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 35px; /* Space between grid items */
  padding-bottom: 30px;
  overflow-y: scroll;
  max-height: 600px;
  padding-right: 20px;
}
/* For WebKit browsers (Chrome, Safari) */
.grid-container::-webkit-scrollbar {
  width: 9px; /* Width of the scrollbar */
}

.grid-container::-webkit-scrollbar-track {
  background: #f2f2f2; /* Background of the scrollbar track */
  border-radius: 20px;
}

.grid-container::-webkit-scrollbar-thumb {
  background-color: gray; /* Color of the scrollbar thumb */
  border-radius: 20px; /* Rounded corners for the thumb */
}

.grid-item{
border-radius: 10px;
color: var(--black);
padding: 15px;
}
.grid-item:nth-child(1) {
  background-color: var(--lg-pink); /* Green background */
  
}
.grid-item:nth-child(2) {
  background-color: var(--lg-blue);
}
.grid-item:nth-child(3) {
  background-color: var(--lg-inkblue);
}
.grid-item:nth-child(4) {
  background-color: #DFF3FE;
}
.grid-item:nth-child(5) {
  background-color: #FBE2F4;
}
.grid-item:nth-child(6) {
  background-color: #ECEFF4;
}
.job-post-item{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.d-corner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.actions-cont{
  position: relative;
}
.more-action-btn{
  background: var(--black);
  border: none;
  border-radius: 50%;
  color: var(--white);
  width:20px;
  height:20px;
  cursor: pointer;

}
.more-action-btn span{
  font-size: 16px;

}
.action-menus-cont{
position: absolute;
background: var(--white);
left: -140px;
border-radius: 6px;
padding: 10px;
z-index: 10;
box-shadow: 2px 5px  8px rgba(0, 0, 0, 0.3);
display: none;
}
.active{
  display: block;
}
.action-menu-link{
  padding: 10px ;
  font-size: 12px;
  font-weight: 600;
  color: #000000;

}
.action-menu{
  border-bottom: 2px solid #f2f2f2;
  transition: all 0.5s ease;
}
.action-menu:hover{
  background: #f2f2f2;
  border-radius: 4px;
}
.action-menu:last-child {
  border-bottom: none;
}
.action-menu-link span{
  margin-right: 10px;
}
.item-detail-cont{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.item-detail-cont .boxitem-detail-item{
  text-transform: capitalize;
  padding: 6px 10px;
  border-radius: 25px;
  border: 1px solid var(--black);
  font-size: 12px;
  font-weight: 600;
}
.item-detail-cont span:nth-last-child(){
  text-transform: uppercase;
}
.job-description-cont h3 ,.short-notes-cont h3{
font-size: 16px;
margin-bottom: 15px;

}
.job-description-cont p{
  font-size: 12px;
}
.navi-btn{
  color: #A90DB7;
  border: 1px solid #A90DB7 !important;
}
.skyblue-btn{
  color: #0C397E;
  border: 1px solid #0C397E !important;
}
.red-btn{
  color: #E34135;
  border: 1px solid #E34135 !important;
}
.green-btn{
  color: #089722;
  border: 1px solid #089722 !important;
}
.blue-btn{
  color: #5900FF;
  border: 1px solid #5900FF !important;
}
/* Tablet Landscape (Horizontal) */
@media (max-width: 1024px) and (orientation: landscape) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      gap: 20px;
  }
}
/* Mobile Portrait */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
    }
}